<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        table{width:20%;
            margin:auto;
            border: solid rgba(241, 240, 241, 0.644);
            padding: 5px; 
            background-color: hsl(60, 100%, 100%);
            margin-top: 230px;
            opacity: 0.8
           
        ;
        }
   

     
        #myDIV {
          height:100px;
          background-color: hsl(60, 100%, 100%);     
          padding:15px;
          text-decoration-line: underline;
 
        }
        .button {
        background-color: #7e3d1893; 
        border: none;
        color: rgb(15, 14, 14);
        padding: 15px 25px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 1px;
        cursor: pointer;
        }

        
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
</head>
<body style="background-image: url(fundo.jpg);">

    <Table >
        <tr>
            <td id="myDIV">
                <h1>Login!</h1>
            </td>

        </tr>

        <tr>
            <td id="texto">E-mail*</td>   
            
        
        </tr> 
        <tr>
            <td id="campo"><input type="text" id="" name="" value="" size="30"></td> 
            
        
        </tr>
        <tr>
            <td id="texto">Senha*</td>   
               
        
        </tr> 
        
        <tr>
            <td id="campo"><input type="text" id="" name="" value="" size="30"></td> 
            
        
        </tr>

        <tr>
            
            <td> <button class="button">login</button></td>
           
        
        
        </tr>

        <tr>
          <label >
              
              <td> <span class="pull-right"> <a href="#"> Esqueceu senha? </a></span></td>
          </label>
        
        </tr>

    </Table>
    
</body>
</html>